::-moz-selection {
    background-color: #8ab92d;
    color: #fff
}

::selection {
    background-color: #8ab92d;
    color: #fff
}

::-webkit-input-placeholder {
    color: #777777;
    font-weight: 300
}

:-moz-placeholder {
    color: #777777;
    opacity: 1;
    font-weight: 300
}

::-moz-placeholder {
    color: #777777;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #777777;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #777777;
    font-weight: 300
}

body {
    color: #777;
    font-family: Poppins, 'Roboto Condensed', sans-serif;
    font-size: 14px;
    line-height: 1.625em;
    position: relative
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none
}

select {
    display: block
}

figure {
    margin: 0
}

a {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

iframe {
    border: 0
}

a,
a:focus,
a:hover {
    text-decoration: none;
    outline: 0
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    text-decoration: none;
    outline: 0
}

.card-panel {
    margin: 0;
    padding: 60px
}

.btn i,
.btn-large i,
.btn-floating i,
.btn-large i,
.btn-flat i {
    font-size: 1em;
    line-height: inherit
}

.gray-bg {
    background: #f9f9ff
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222;
    line-height: 1.2em !important;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 600
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 600;
    color: #222
}

h1,
.h1 {
    font-size: 36px
}

h2,
.h2 {
    font-size: 30px
}

h3,
.h3 {
    font-size: 24px
}

h4,
.h4 {
    font-size: 18px
}

h5,
.h5 {
    font-size: 16px
}

h6,
.h6 {
    font-size: 14px;
    color: #222
}

td,
th {
    border-radius: 0px
}

.clear::before,
.clear::after {
    content: " ";
    display: table
}

.clear::after {
    clear: both
}

.fz-11 {
    font-size: 11px
}

.fz-12 {
    font-size: 12px
}

.fz-13 {
    font-size: 13px
}

.fz-14 {
    font-size: 14px
}

.fz-15 {
    font-size: 15px
}

.fz-16 {
    font-size: 16px
}

.fz-18 {
    font-size: 18px
}

.fz-30 {
    font-size: 30px
}

.fz-48 {
    font-size: 48px !important
}

.fw100 {
    font-weight: 100
}

.fw300 {
    font-weight: 300
}

.fw400 {
    font-weight: 400 !important
}

.fw500 {
    font-weight: 500
}

.f700 {
    font-weight: 700
}

.fsi {
    font-style: italic
}

.mt-10 {
    margin-top: 10px
}

.mt-15 {
    margin-top: 15px
}

.mt-20 {
    margin-top: 20px
}

.mt-25 {
    margin-top: 25px
}

.mt-30 {
    margin-top: 30px
}

.mt-35 {
    margin-top: 35px
}

.mt-40 {
    margin-top: 40px
}

.mt-50 {
    margin-top: 50px
}

.mt-60 {
    margin-top: 60px
}

.mt-70 {
    margin-top: 70px
}

.mt-80 {
    margin-top: 80px
}

.mt-100 {
    margin-top: 100px
}

.mt-120 {
    margin-top: 120px
}

.mt-150 {
    margin-top: 150px
}

.ml-0 {
    margin-left: 0 !important
}

.ml-5 {
    margin-left: 5px !important
}

.ml-10 {
    margin-left: 10px
}

.ml-15 {
    margin-left: 15px
}

.ml-20 {
    margin-left: 20px
}

.ml-30 {
    margin-left: 30px
}

.ml-50 {
    margin-left: 50px
}

.mr-0 {
    margin-right: 0 !important
}

.mr-5 {
    margin-right: 5px !important
}

.mr-15 {
    margin-right: 15px
}

.mr-10 {
    margin-right: 10px
}

.mr-20 {
    margin-right: 20px
}

.mr-30 {
    margin-right: 30px
}

.mr-50 {
    margin-right: 50px
}

.mb-0 {
    margin-bottom: 0px
}

.mb-0-i {
    margin-bottom: 0px !important
}

.mb-5 {
    margin-bottom: 5px
}

.mb-10 {
    margin-bottom: 10px
}

.mb-15 {
    margin-bottom: 15px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-25 {
    margin-bottom: 25px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-50 {
    margin-bottom: 50px
}

.mb-60 {
    margin-bottom: 60px
}

.mb-70 {
    margin-bottom: 70px
}

.mb-80 {
    margin-bottom: 80px
}

.mb-90 {
    margin-bottom: 90px
}

.mb-100 {
    margin-bottom: 100px
}

.pt-0 {
    padding-top: 0px
}

.pt-10 {
    padding-top: 10px
}

.pt-15 {
    padding-top: 15px
}

.pt-20 {
    padding-top: 20px
}

.pt-25 {
    padding-top: 25px
}

.pt-30 {
    padding-top: 30px
}

.pt-40 {
    padding-top: 40px
}

.pt-50 {
    padding-top: 50px
}

.pt-60 {
    padding-top: 60px
}

.pt-70 {
    padding-top: 70px
}

.pt-80 {
    padding-top: 80px
}

.pt-90 {
    padding-top: 90px
}

.pt-100 {
    padding-top: 100px
}

.pt-120 {
    padding-top: 120px
}

.pt-150 {
    padding-top: 150px
}

.pt-170 {
    padding-top: 170px
}

.pb-0 {
    padding-bottom: 0px
}

.pb-10 {
    padding-bottom: 10px
}

.pb-15 {
    padding-bottom: 15px
}

.pb-20 {
    padding-bottom: 20px
}

.pb-25 {
    padding-bottom: 25px
}

.pb-30 {
    padding-bottom: 30px
}

.pb-40 {
    padding-bottom: 40px
}

.pb-50 {
    padding-bottom: 50px
}

.pb-60 {
    padding-bottom: 60px
}

.pb-70 {
    padding-bottom: 70px
}

.pb-80 {
    padding-bottom: 80px
}

.pb-90 {
    padding-bottom: 90px
}

.pb-100 {
    padding-bottom: 100px
}

.pb-120 {
    padding-bottom: 120px
}

.pb-150 {
    padding-bottom: 150px
}

.pr-30 {
    padding-right: 30px
}

.pl-30 {
    padding-left: 30px
}

.pl-90 {
    padding-left: 90px
}

.p-40 {
    padding: 40px
}

.float-left {
    float: left
}

.float-right {
    float: right
}

.text-italic {
    font-style: italic
}

.text-white {
    color: #fff
}

.text-black {
    color: #000
}

.transition {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.section-full {
    padding: 100px 0
}

.section-half {
    padding: 75px 0
}

.text-center {
    text-align: center
}

.text-left {
    text-align: left
}

.text-rigth {
    text-align: right
}

.flex {
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex
}

.inline-flex {
    display: -webkit-inline-box;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex
}

.flex-grow {
    -webkit-box-flex: 1;
    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.flex-left {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -moz-justify-content: flex-start;
    justify-content: flex-start
}

.flex-middle {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -moz-align-items: center;
    align-items: center
}

.flex-right {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -moz-justify-content: flex-end;
    justify-content: flex-end
}

.flex-top {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.flex-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -moz-justify-content: center;
    justify-content: center
}

.flex-bottom {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end
}

.space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -moz-justify-content: space-between;
    justify-content: space-between
}

.space-around {
    -ms-flex-pack: distribute;
    -moz-justify-content: space-around;
    justify-content: space-around
}

.flex-column {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.flex-cell {
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.display-table {
    display: table
}

.light {
    color: #fff
}

.dark {
    color: #222
}

.relative {
    position: relative
}

.overflow-hidden {
    overflow: hidden
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.container.fullwidth {
    width: 100%
}

.container.no-padding {
    padding-left: 0;
    padding-right: 0
}

.no-padding {
    padding: 0
}

.section-bg {
    background: #f9fafc
}

@media (max-width: 767px) {
    .no-flex-xs {
        display: block !important
    }
}

.row.no-margin {
    margin-left: 0;
    margin-right: 0
}

.sample-text-area {
    background: #fff;
    padding: 100px 0 70px 0
}

.text-heading {
    margin-bottom: 30px;
    font-size: 24px
}

b,
sup,
sub,
u,
del {
    color: #8ab92d
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 18px
}

h5 {
    font-size: 16px
}

h6 {
    font-size: 14px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.5em
}

.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
    color: #777
}

.button-area {
    background: #fff
}

.button-area .border-top-generic {
    padding: 70px 15px;
    border-top: 1px dotted #eee
}

.button-group-area .genric-btn {
    margin-right: 10px;
    margin-top: 10px
}

.button-group-area .genric-btn:last-child {
    margin-right: 0
}

.genric-btn {
    display: inline-block;
    outline: none;
    line-height: 40px;
    padding: 0 30px;
    font-size: .8em;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.genric-btn:focus {
    outline: none
}

.genric-btn.e-large {
    padding: 0 40px;
    line-height: 50px
}

.genric-btn.large {
    line-height: 45px
}

.genric-btn.medium {
    line-height: 30px
}

.genric-btn.small {
    line-height: 25px
}

.genric-btn.radius {
    border-radius: 3px
}

.genric-btn.circle {
    border-radius: 20px
}

.genric-btn.arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.genric-btn.arrow span {
    margin-left: 10px
}

.genric-btn.default {
    color: #222;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.default:hover {
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.default-border {
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.default-border:hover {
    color: #222;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.primary {
    color: #fff;
    background: #8ab92d;
    border: 1px solid transparent
}

.genric-btn.primary:hover {
    color: #8ab92d;
    border: 1px solid #8ab92d;
    background: #fff
}

.genric-btn.primary-border {
    color: #8ab92d;
    border: 1px solid #8ab92d;
    background: #fff
}

.genric-btn.primary-border:hover {
    color: #fff;
    background: #8ab92d;
    border: 1px solid transparent
}

.genric-btn.success {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent
}

.genric-btn.success:hover {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff
}

.genric-btn.success-border {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff
}

.genric-btn.success-border:hover {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent
}

.genric-btn.info {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent
}

.genric-btn.info:hover {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff
}

.genric-btn.info-border {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff
}

.genric-btn.info-border:hover {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent
}

.genric-btn.warning {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent
}

.genric-btn.warning:hover {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff
}

.genric-btn.warning-border {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff
}

.genric-btn.warning-border:hover {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent
}

.genric-btn.danger {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent
}

.genric-btn.danger:hover {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff
}

.genric-btn.danger-border {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff
}

.genric-btn.danger-border:hover {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent
}

.genric-btn.link {
    color: #222;
    background: #f9f9ff;
    text-decoration: underline;
    border: 1px solid transparent
}

.genric-btn.link:hover {
    color: #222;
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.link-border {
    color: #222;
    border: 1px solid #f9f9ff;
    background: #fff;
    text-decoration: underline
}

.genric-btn.link-border:hover {
    color: #222;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.disable {
    color: #222, 0.3;
    background: #f9f9ff;
    border: 1px solid transparent;
    cursor: not-allowed
}

.generic-blockquote {
    padding: 30px 50px 30px 30px;
    background: #f9f9ff;
    border-left: 2px solid #8ab92d
}

.progress-table-wrap {
    overflow-x: scroll
}

.progress-table {
    background: #f9f9ff;
    padding: 15px 0px 30px 0px;
    min-width: 800px
}

.progress-table .serial {
    width: 11.83%;
    padding-left: 30px
}

.progress-table .country {
    width: 28.07%
}

.progress-table .visit {
    width: 19.74%
}

.progress-table .percentage {
    width: 40.36%;
    padding-right: 50px
}

.progress-table .table-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.progress-table .table-head .serial,
.progress-table .table-head .country,
.progress-table .table-head .visit,
.progress-table .table-head .percentage {
    color: #222;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: 500
}

.progress-table .table-row {
    padding: 15px 0;
    border-top: 1px solid #edf3fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.progress-table .table-row .serial,
.progress-table .table-row .country,
.progress-table .table-row .visit,
.progress-table .table-row .percentage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.progress-table .table-row .country img {
    margin-right: 15px
}

.progress-table .table-row .percentage .progress {
    width: 80%;
    border-radius: 0px;
    background: transparent
}

.progress-table .table-row .percentage .progress .progress-bar {
    height: 5px;
    line-height: 5px
}

.progress-table .table-row .percentage .progress .progress-bar.color-1 {
    background-color: #6382e6
}

.progress-table .table-row .percentage .progress .progress-bar.color-2 {
    background-color: #e66686
}

.progress-table .table-row .percentage .progress .progress-bar.color-3 {
    background-color: #f09359
}

.progress-table .table-row .percentage .progress .progress-bar.color-4 {
    background-color: #73fbaf
}

.progress-table .table-row .percentage .progress .progress-bar.color-5 {
    background-color: #73fbaf
}

.progress-table .table-row .percentage .progress .progress-bar.color-6 {
    background-color: #6382e6
}

.progress-table .table-row .percentage .progress .progress-bar.color-7 {
    background-color: #a367e7
}

.progress-table .table-row .percentage .progress .progress-bar.color-8 {
    background-color: #e66686
}

.single-gallery-image {
    margin-top: 30px;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
    height: 200px
}

.list-style {
    width: 14px;
    height: 14px
}

.unordered-list li {
    position: relative;
    padding-left: 30px;
    line-height: 1.82em !important
}

.unordered-list li:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 3px solid #8ab92d;
    background: #fff;
    top: 4px;
    left: 0;
    border-radius: 50%
}

.ordered-list {
    margin-left: 30px
}

.ordered-list li {
    list-style-type: decimal-leading-zero;
    color: #8ab92d;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list li span {
    font-weight: 300;
    color: #777
}

.ordered-list-alpha li {
    margin-left: 30px;
    list-style-type: lower-alpha;
    color: #8ab92d;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list-alpha li span {
    font-weight: 300;
    color: #777
}

.ordered-list-roman li {
    margin-left: 30px;
    list-style-type: lower-roman;
    color: #8ab92d;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list-roman li span {
    font-weight: 300;
    color: #777
}

.single-input {
    display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input:focus {
    outline: none
}

.input-group-icon {
    position: relative
}

.input-group-icon .icon {
    position: absolute;
    left: 20px;
    top: 0;
    line-height: 40px;
    z-index: 3
}

.input-group-icon .icon i {
    color: #797979
}

.input-group-icon .single-input {
    padding-left: 45px
}

.single-textarea {
    display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px;
    height: 100px;
    resize: none
}

.single-textarea:focus {
    outline: none
}

.single-input-primary {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-primary:focus {
    outline: none;
    border: 1px solid #8ab92d
}

.single-input-accent {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-accent:focus {
    outline: none;
    border: 1px solid #eb6b55
}

.single-input-secondary {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-secondary:focus {
    outline: none;
    border: 1px solid #f09359
}

.default-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.default-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer
}

.default-switch input+label {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #8ab92d;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer
}

.default-switch input:checked+label {
    left: 19px
}

.primary-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.primary-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-switch input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.primary-switch input+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 8.5px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s
}

.primary-switch input+label:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer
}

.primary-switch input:checked+label:after {
    left: 19px
}

.primary-switch input:checked+label:before {
    background: #8ab92d
}

.confirm-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.confirm-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-switch input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.confirm-switch input+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 8.5px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    cursor: pointer
}

.confirm-switch input+label:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer
}

.confirm-switch input:checked+label:after {
    left: 19px
}

.confirm-switch input:checked+label:before {
    background: #4cd3e3
}

.primary-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.primary-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.primary-checkbox input:checked+label {
    background: url(../img/elements/primary-check.png) no-repeat center center/cover;
    border: none
}

.confirm-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.confirm-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.confirm-checkbox input:checked+label {
    background: url(../img/elements/success-check.png) no-repeat center center/cover;
    border: none
}

.disabled-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.disabled-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.disabled-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.disabled-checkbox input:disabled {
    cursor: not-allowed;
    z-index: 3
}

.disabled-checkbox input:checked+label {
    background: url(../img/elements/disabled-check.png) no-repeat center center/cover;
    border: none
}

.primary-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.primary-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.primary-radio input:checked+label {
    background: url(../img/elements/primary-radio.png) no-repeat center center/cover;
    border: none
}

.confirm-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.confirm-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.confirm-radio input:checked+label {
    background: url(../img/elements/success-radio.png) no-repeat center center/cover;
    border: none
}

.disabled-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.disabled-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.disabled-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.disabled-radio input:disabled {
    cursor: not-allowed;
    z-index: 3
}

.disabled-radio input:checked+label {
    background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;
    border: none
}

.default-select {
    height: 40px
}

.default-select .nice-select {
    border: none;
    border-radius: 0px;
    height: 40px;
    background: #f9f9ff;
    padding-left: 20px;
    padding-right: 40px
}

.default-select .nice-select .list {
    margin-top: 0;
    border: none;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 100%;
    padding: 10px 0 10px 0px
}

.default-select .nice-select .list .option {
    font-weight: 300;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 20px
}

.default-select .nice-select .list .option.selected {
    color: #8ab92d;
    background: transparent
}

.default-select .nice-select .list .option:hover {
    color: #8ab92d;
    background: transparent
}

.default-select .current {
    margin-right: 50px;
    font-weight: 300
}

.default-select .nice-select::after {
    right: 20px
}

.form-select {
    height: 40px;
    width: 100%
}

.form-select .nice-select {
    border: none;
    border-radius: 0px;
    height: 40px;
    background: #f9f9ff;
    padding-left: 45px;
    padding-right: 40px;
    width: 100%
}

.form-select .nice-select .list {
    margin-top: 0;
    border: none;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 100%;
    padding: 10px 0 10px 0px
}

.form-select .nice-select .list .option {
    font-weight: 300;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 45px
}

.form-select .nice-select .list .option.selected {
    color: #8ab92d;
    background: transparent
}

.form-select .nice-select .list .option:hover {
    color: #8ab92d;
    background: transparent
}

.form-select .current {
    margin-right: 50px;
    font-weight: 300
}

.form-select .nice-select::after {
    right: 20px
}

#header {
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 997
}

.stickyHeader {
    position: static;
}

#header.header-scrolled {
    /* background: rgba(0, 0, 0, 0.8); */
    -webkit-transition: all 0.5s;
    transition: all 0.5s
}

.headerBlue {
    background: #003580;
    padding: 2px 0px;
}

.headerBlue p,
.headerBlue a {
    color: #fff;
}

.headerBlue p,
.headerBlue a,
.headerBlue form {
    display: inline-block;
    vertical-align: middle;
    margin: 0px;
}

.headerBlue div.text-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.headerBlue form .nice-select {
    background: none;
    border: none;
    padding-left: 5px;
    margin-right: 20px;
    height: auto;
}

.headerBlue form .nice-select .list {
    max-height: 50vh;
    overflow: auto;
}

.headerBlue form .nice-select .current {
    color: #fff;
}

@media(max-width:991px) {
    .headerBlue {
        padding: 10px 0px 0px 0px;
    }
    .stickyHeader {
        padding-bottom: 15px;
        position: -webkit-sticky;
        position: sticky;
        top: -75px;
        z-index: 99;
        background: #fff;
    }
}

@media (max-width: 673px) {
    #logo {
        margin-left: 20px
    }
}

#header #logo h1 {
    font-size: 34px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 3px
}

#header #logo h1 a,
#header #logo h1 a:hover {
    color: #fff;
    padding-left: 10px;
    border-left: 4px solid #8ab92d
}

#header #logo img {
    padding: 0;
    margin: 0;
    max-height: 100px;
}

@media (max-width: 768px) {
    #header #logo h1 {
        font-size: 28px
    }
    #header #logo img {
        max-height: 40px
    }
}

.ticker-btn {
    background: #ef5b5b;
    color: #fff;
    padding: 6px 20px !important;
    text-transform: uppercase
}

#slide_btn {
    padding: 10px 20px !important;
}

#menu_btn {
    color: #fff;
}

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99
}

.nav-menu li {
    position: relative;
    white-space: nowrap
}

.nav-menu>li {
    float: left
}

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
    display: block
}

.nav-menu ul ul {
    top: 0;
    left: 100%
}

.nav-menu ul li {
    min-width: 180px;
    text-align: left
}

.sf-arrows .sf-with-ul {
    padding-right: 30px
}

.sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal
}

.sf-arrows ul .sf-with-ul:after {
    content: "\f105"
}

#nav-menu-container {
    margin: 0
}

@media (min-width: 1024px) {
    #nav-menu-container {
        /*padding-right: 60px*/
        padding-right: 20px
    }
}

@media (max-width: 1024px) {
    #nav-menu-container {
        /*padding-right: 60px*/
        padding-right: 20px
    }
}

@media (max-width: 768px) {
    #nav-menu-container {
        display: none
    }
}

.nav-menu a {
    padding: 6px 10px;
    text-decoration: none;
    display: inline-block;
    color: #000;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    outline: none
}

.nav-menu>li {
    margin-left: 10px
}

.nav-menu ul {
    margin: 16px 0 0 0;
    padding: 10px;
    -webkit-box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    background: #fff
}

.nav-menu ul li {
    -webkit-transition: 0.3s;
    transition: 0.3s
}

.nav-menu ul li a {
    padding: 10px;
    color: #333;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    display: block;
    font-size: 12px;
    text-transform: none
}

.nav-menu ul li:hover>a {
    color: #8ab92d
}

.nav-menu ul ul {
    margin: 0
}

#mobile-nav-toggle {
    position: fixed;
    right: 15px;
    z-index: 999;
    top: 16px;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    outline: none;
    cursor: pointer
}

#mobile-nav-toggle i {
    color: #8ab92d;
    font-weight: 900
}

@media (max-width: 800px) {
    #mobile-nav-toggle {
        display: inline
    }
    #nav-menu-container {
        display: none
    }
}

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.8);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    -webkit-transition: 0.4s;
    transition: 0.4s
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none
}

#mobile-nav ul li {
    position: relative
}

#mobile-nav ul li a {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    font-weight: 700
}

#mobile-nav ul li a:hover {
    color: #fff
}

#mobile-nav ul li li {
    padding-left: 30px
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #8ab92d
}

#mobile-nav ul .menu-has-children li a {
    text-transform: none
}

#mobile-nav ul .menu-item-active {
    color: #8ab92d
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    display: none
}

body.mobile-nav-active {
    overflow: hidden
}

body.mobile-nav-active #mobile-nav {
    left: 0
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #fff
}

.section-gap {
    padding: 120px 0
}

.section-title {
    padding-bottom: 30px
}

.section-title h2 {
    margin-bottom: 20px
}

.section-title p {
    font-size: 16px;
    margin-bottom: 0
}

@media (max-width: 991.98px) {
    .section-title p br {
        display: none
    }
}

.primary-btn {
    background-color: #8ab92d;
    line-height: 42px;
    padding-left: 30px;
    padding-right: 60px;
    border-radius: 25px;
    border: none;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    text-transform: uppercase;
    position: relative
}

.primary-btn:focus {
    outline: none
}

.primary-btn span {
    color: #fff;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-60%);
    transform: translateY(-60%);
    right: 30px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.primary-btn:hover {
    color: #fff
}

.primary-btn:hover span {
    color: #fff;
    right: 20px
}

.primary-btn.white {
    border: 1px solid #fff;
    color: #fff
}

.primary-btn.white span {
    color: #fff
}

.primary-btn.white:hover {
    background: #fff;
    color: #8ab92d
}

.primary-btn.white:hover span {
    color: #8ab92d
}

.banner-area {
    background: url(../img/banner.png) center;
    background-size: cover
}

.banner-area .overlay-bg {
    background: rgba(4, 9, 30, 0.85)
}

.banner-content {
    text-align: center;
    z-index: 2
}

.banner-content h1 {
    font-size: 72px;
    font-weight: 700;
    line-height: 1em;
    margin-top: 20px
}

.banner-content h1 span {
    font-weight: 700
}

.innerPageBanner,
.hotelDescBanner {
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.innerPageBanner .d-flex {
    height: 690px;
}

.innerBanner .row {
    height: 400px;
    position: relative;
}

.hotelDescBanner .banner-content {
    padding-bottom: 30px;
    color: #fff;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}


/*.hotelDescBanner .banner-content > div{
    display: inline-block;
    vertical-align: middle;
    width: calc(50% - 10px);
}*/

.hotelDescBanner .banner-content p i {
    padding-right: 5px;
    font-size: 15px;
}

.hotelDescBanner .banner-content h4 {
    font-size: 25px;
}

.hotelDescBanner .banner-content i.fa-star {
    color: #fac917;
}

.bigIco ul li {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.bigIco ul li a {
    display: block;
    width: 50px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    background: #fbfbfb;
    font-size: 18px;
    border-radius: 5px;
}

.bigIco ul li a i {
    color: #333;
}

.bigIco ul li:last-child a i {
    color: #2392D8;
}

@media (max-width: 991.98px) {
    .banner-content h1 {
        font-size: 36px
    }
}

@media (max-width: 991.98px) {
    .banner-content h1 br {
        display: none
    }
}

@media (max-width: 1199.98px) {
    .banner-content h1 {
        font-size: 45px
    }
}

@media (max-width: 414px) {
    .banner-content h1 {
        font-size: 32px
    }
}

.banner-content h6 {
    text-transform: uppercase;
    color: #8ab92d;
    letter-spacing: 3;
    font-weight: 400
}

@media (max-width: 1280px) {
    .banner-content br {
        display: none
    }
}

.banner-content h4 {
    color: #fff;
    margin-bottom: 6px;
    font-weight: 300
}

.banner-content .lnr {
    color: #8ab92d;
    margin-right: 10px
}

.primary-btn {
    background: #fff;
    border: 1px solid transparent;
    color: #222;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 50px
}

.primary-btn:hover {
    border: 1px solid #fff;
    background: transparent;
    color: #fff
}

.start-in {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    background-color: #8ab92d;
    color: #fff;
    padding: 5px 30px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    text-transform: uppercase
}

#timer {
    padding: 30px 0;
    font-size: 24px;
    font-weight: 600
}

#timer span {
    font-size: 14px;
    font-weight: 200;
    margin-right: 30px
}

@media (max-width: 736px) {
    #timer span {
        font-size: 12px
    }
}

.home-video-area {
    background-color: #f9f9ff
}

.video-area {
    background-color: #f9f9ff
}

.home-video-area .about-right {
    padding-right: 10%
}

.home-video-area .about-right p span {
    font-weight: 500;
    color: #222
}

.home-video-area .about-right .top-title {
    color: #8ab92d;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px
}

.home-video-area .about-right h1 {
    margin-bottom: 20px
}

@media (max-width: 1366px) {
    .home-video-area .about-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 15px;
        padding-left: 15px
    }
    .home-video-area .about-right h1 {
        font-size: 24px
    }
}

@media (max-width: 1024px) {
    .home-video-area .about-right h1,
    .home-video-area .about-right p {
        margin-bottom: 8px
    }
}

@media (max-width: 990px) {
    .home-video-area .about-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-top: 15px;
        padding-bottom: 15px
    }
}

.home-aboutus-area {
    background-color: #222
}

.home-aboutus-area .top-title {
    color: #8ab92d;
    letter-spacing: 2px;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 20px
}

.home-aboutus-area .about-right {
    padding-right: 8%
}

.home-aboutus-area .about-right h1 {
    margin-bottom: 15px
}

.home-aboutus-area .about-right p span {
    color: #fff;
    font-weight: 500
}

@media (max-width: 1366px) {
    .home-aboutus-area .about-right {
        padding: 15px
    }
    .home-aboutus-area .about-right h1 {
        font-size: 24px
    }
    .home-aboutus-area .about-right p span {
        font-size: 10px
    }
}

.video-sec-area .video-left .primary-btn {
    background-color: #222;
    color: #fff;
    border: 1px solid transparent;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.video-sec-area .video-left .primary-btn:hover {
    border: 1px solid #222;
    background-color: transparent;
    color: #222
}

.video-sec-area .video-left h6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #8ab92d;
    font-size: 12px;
    font-weight: 300
}

.video-sec-area .video-left h1 {
    padding-bottom: 20px
}

.video-sec-area .video-left p span {
    color: #000;
    font-weight: 400
}

@media (max-width: 960px) {
    .video-sec-area .video-left {
        margin-bottom: 80px
    }
}

.video-sec-area .video-right {
    background-size: cover;
    height: 350px
}

.video-sec-area .video-right .overlay-bg {
    background-color: rgba(0, 0, 0, 0.78)
}

.video-sec-area .video-right .play-btn {
    z-index: 2
}

.video-sec-area .owl-dots {
    text-align: center;
    bottom: 5px;
    margin-top: 20px;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.video-sec-area .owl-dot {
    height: 10px;
    width: 10px;
    display: inline-block;
    background: rgba(127, 127, 127, 0.5);
    margin-left: 5px;
    margin-right: 5px;
}

.video-sec-area .owl-dot.active {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    padding: 0px 25px 0px 0px;
    background: #8ab92d
}

.spekers-area .owl-dots {
    text-align: center;
    bottom: 5px;
    margin-top: 20px;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.spekers-area .owl-dot {
    height: 10px;
    width: 10px;
    display: inline-block;
    background: rgba(127, 127, 127, 0.5);
    margin-left: 5px;
    margin-right: 5px;
}

.spekers-area .owl-dot.active {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    padding: 0px 25px 0px 0px;
    background: #8ab92d
}

.single-speaker {
    background-color: #04091e
}

.single-speaker h6 {
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 3px;
    color: #8ab92d;
    margin-bottom: 0
}

.single-speaker h1 {
    margin: 20px 0
}

.single-speaker .lnr {
    color: #fff;
    margin-right: 10px;
    font-weight: 700
}

.single-speaker ul a {
    margin-right: 10px;
    color: #eee;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.single-speaker ul a:hover {
    color: #8ab92d
}

.speaker-info {
    padding: 40px
}

@media (max-width: 1366px) {
    .speaker-info h1 {
        font-size: 30px
    }
}

@media (max-width: 1280px) {
    .speaker-info {
        padding: 10px 40px
    }
    .speaker-info h1 {
        font-size: 25px
    }
}

@media (max-width: 767px) {
    .speaker-info {
        padding: 40px
    }
}

@media (max-width: 768px) {
    .table-wrap {
        overflow-x: scroll
    }
}

.table {
    text-align: center
}

.table th {
    font-weight: 300
}

.table .name {
    padding-top: 12px
}

.table tr {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.table tr:hover {
    background-color: #8ab92d;
    color: #fff
}

.thead-light .head {
    text-transform: uppercase;
    font-weight: 700;
    color: #222 !important
}

.price-area {
    background: #f9f9ff
}

.price-area .single-price {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 40px 20px
}

.price-area .single-price .package-no {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    height: 140px;
    background-color: #e8f2d7;
    border-radius: 100px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: grid;
    border: 30px solid #f3f8ea
}

.price-area .single-price .top-part h4 {
    margin-top: 20px
}

.price-area .single-price .package-list {
    padding: 30px 0
}

.price-area .single-price .package-list ul li {
    padding: 10px 0;
    border-top: 1px solid #eee
}

.price-area .single-price .package-list ul li:last-child {
    border-bottom: 1px solid #eee
}

.price-area .single-price .bottom-part {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.price-area .single-price .bottom-part .price-btn {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: #fff;
    color: #222;
    margin-top: 40px;
    padding: 10px 50px;
    border-radius: 5px;
    font-weight: 600;
    display: inline-block
}

.price-area .single-price:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 2;
    background-color: #8ab92d;
    color: #fff;
    cursor: pointer
}

.price-area .single-price:hover h1,
.price-area .single-price:hover h4 {
    color: #fff
}

.price-area .single-price:hover .package-no {
    border-color: #96c042;
    background-color: #accd6a
}

@media (max-width: 960px) {
    .price-area .single-price {
        margin-bottom: 30px
    }
}

@media (max-width: 736px) {
    .price-area .single-price {
        margin: 10px
    }
}

.single-img img {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.single-img img:hover {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: grayscale(0%)
}

@media (max-width: 800px) {
    .single-img img {
        margin-bottom: 40px
    }
}

.callaction-area {
    background: url(../img/callaction-bg.jpg) center;
    background-size: cover;
    text-align: center;
    color: #fff
}

.callaction-area p {
    padding: 20px 0
}

.callaction-area .overlay-bg {
    background-color: rgba(4, 9, 30, 0.75)
}

.callaction-btn {
    background-color: #8ab92d;
    color: #fff;
    border: 1px solid transparent;
    padding: 10px 40px;
    font-size: 14px;
    font-weight: 300;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.callaction-btn:hover {
    background-color: transparent;
    border-color: #8ab92d;
    color: #8ab92d
}

.home_footer {
    margin-top: 25%;
    background-color: #04091e
}

h6 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600
}

.home_section {
    background: #ffffff;
}

.padding_bottom80 {
    padding-bottom: 80px;
}

.margin_top-45 {
    margin-top: -45px;
}

.about_left {
    padding-left: 4%;
}

.card {
    border-radius: 5px;
    border: #d6d6d6 solid 1px;
    -webkit-box-shadow: 2px 0px 10px #d6d6d6;
    box-shadow: 2px 0px 10px #d6d6d6;
    border-left: 0px;
    border-top: 0;
    margin-bottom: 20px;
}

.card_ {
    margin-bottom: 20px;
}

.img_ img {
    max-width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.title h3 {
    padding: 30px 0;
    border-bottom: solid 2px #d6d6d6;
}

.card .card_bottom_ {
    padding: 15px 10px;
}

.card .card_bottom_ #card_btn {
    padding: 5px 10px !important;
    font-size: 10px;
    text-transform: capitalize;
}

.home_section_ {
    padding: 200px 0px;
}

.why_us h6 {
    text-align: center;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(-90deg);
    transform: translateY(-50%) rotate(-90deg);
    font-size: 36px;
    margin-left: 60px;
    width: 200px;
}

.img_gallery {
    position: relative;
}

.img_gallery .content_ {
    position: absolute;
    z-index: 1;
    top: 0;
    margin: 20px 0 0 20px;
    font-weight: 700;
}

.content_ {
    position: absolute;
    z-index: 1;
    top: 0;
    margin: 20px 0 0 20px;
    font-weight: 700;
}

.img_gallery .content_ p {
    margin: 0;
}

.content__ {
    position: absolute;
    z-index: 1;
    top: 40%;
    margin: 20px 0 0 20px;
    font-weight: 700;
}

.content__ p {
    color: #fd5c08;
    margin: 0 0 5px 0;
}

.content__ h3 {
    color: #3f3e41;
    margin-bottom: 25px;
    font-size: 30px;
}

.content__ a {
    color: #3f3e41;
}

.content__ a .chevron_left_ {
    border: 6px solid transparent;
    border-left-color: #fd5c08;
    display: inline-block;
}

.about_us_ h2 {
    font-size: 26px;
}

.map_section .map_ .img_ {
    border: solid 1px #cbcbcb;
}

.map_section .map_content h2 {
    margin: 15px 0;
}

.pt100 {
    padding-top: 100px;
}

.newsletter_section {
    padding-bottom: 140px;
    padding-top: 120px;
}

.newsletter_section .news_letter_title {
    font-weight: normal;
    color: #3f3e41;
    font-style: normal;
    margin-bottom: 15px;
}

.newsletter_section .news_text {
    color: #ef5b5b;
    margin-bottom: 35px;
}

.newsletter_section .news_content {
    color: #3f3e41;
    font-weight: 400;
}

.newsletter_section #mc_embed_signup {
    margin-bottom: 35px;
}

.newsletter_section #mc_embed_signup .form-control {
    width: 64% !important;
    color: #525051;
    font-size: 16px;
    padding: 10px 15px;
    -webkit-box-shadow: 0px 0px 35px #aeaeae;
    box-shadow: 0px 0px 35px #aeaeae;
    margin-left: 75px;
    font-weight: 600;
}

#mc_embed_signup .click-btn {
    background-color: #ef5b5b;
    padding: 10px 15px;
}

.counter_section {
    background-color: #ef5b5b;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer_section {
    padding-top: 35%;
}

footer p {
    color: #333;
}

.footer_section .footer_content_top h3 {
    font-weight: 700;
    margin: 20px 0;
}

.footer_section .footer_content_top p {
    font-weight: 400;
}

.footer_section .testimonial_section {
    margin-top: 40%;
}

.single-footer-widget .link_ {
    color: #ef5b5b;
}

.single-footer-widget p:first-child {
    color: #808080;
}

.single-footer-widget .footer-social li {
    padding: 5px 0;
}

.single-footer-widget .footer-social li a {
    color: #5b5b5b;
}

.single-footer-widget .form-inline .form-control {
    width: 65% !important;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    -webkit-box-shadow: 0px 2px 3px;
    box-shadow: 0px 2px 3px;
}

.single-footer-widget #mc_embed_signup .click-btn {
    padding: 8px 15px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

.footer_copy_right {
    background: #ef5b5b;
}

.footer_copy_right p {
    margin: 0px;
}


/* ===about us=== */

.user_groups .user_group {
    background-color: #fff;
    padding: 70px;
    border-radius: 8px;
}

.user_groups .user_group img {
    padding-left: 20px;
}

.user_groups .user_group h2 {
    font-size: 26px;
}

.user_groups .user_group a {
    color: #ef5b5b;
    text-transform: uppercase;
    font-weight: 500;
}


/* === contact us====*/

.about_us_title {
    font-size: 46px;
}

.contact_form h2 {
    color: #5b5b5ba1;
}

.contact_form .address_ p {
    color: #5b5b5ba1;
    padding-right: 10px;
}

.contact_form .address_ p i {
    color: #ef5b5b;
    padding-right: 10px;
}

.contact_form .address_ p a {
    color: #5b5b5ba1;
    padding-right: 10px;
}

.contact_form .contact_form_ h2 {
    color: #515151;
}

@media (min-width: 1024px) {
    .top_nagetive100 {
        margin-top: -100px;
    }
    .card_ {
        margin-top: 215px;
    }
    .gallery_btn .btn {
        margin-right: -75px;
        padding: 10px 30px;
    }
    /* .footer_section {
        height: 2500px;
    } */
}

.copy-right-text i,
.copy-right-text a {
    color: #8ab92d
}

.footer-social a {
    padding-right: 25px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.footer-social a:hover i {
    color: #8ab92d
}

.footer-social i {
    color: #cccccc;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.chevron_left {
    border: 6px solid transparent;
    border-left-color: #fff;
    display: inline-block;
}


/* Value Slider */

.values-slider .value {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* background: #fff; */
    background-size: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 45px;
    color: #666;
    background-repeat: no-repeat;
    border-radius: 30px;
    -webkit-filter: blur(3px);
    filter: blur(3px);
}

.values-slider .value .head h3 {
    display: inline-block;
    font: bold 30px dancing script;
    position: relative;
    top: -20px;
}

.values-slider .value .head .line {
    display: inline-block;
    width: 40px;
    height: 1px;
    /* background: #eacfb1; */
    margin: 0 15px;
    position: relative;
    top: -25px;
}

.values-slider .value .head .value-icon {
    display: inline-block;
    width: 200px;
    height: auto;
}

.values-slider .value .head .value-icon .crousal_img {
    width: 100%;
    height: auto;
}

.values-slider .value .head .value-icon svg {
    width: 100%;
    height: auto;
}

.values-slider .value .value-text {
    font: 12px quicksand;
    line-height: 20px;
    margin-top: 10px;
}

.values-slider .owl-item .item {
    -webkit-transform: scale(.75);
    transform: scale(.75);
    -webkit-transition: all .5s;
    transition: all .5s;
    overflow: hidden;
}

.values-slider .owl-item.active.center .item {
    -webkit-filter: blur(0);
    filter: blur(0);
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .5s;
    transition: all .5s;
}

.values-slider .owl-item.active.center .item .value {
    -webkit-filter: blur(0);
    filter: blur(0);
}

.values-slider .owl-nav {
    position: absolute;
    top: 35%;
    width: 110%;
    left: -28px
}

.values-slider .owl-nav .owl-prev {
    float: left;
}

.values-slider .owl-nav .owl-prev span,
.values-slider .owl-nav .owl-next span {
    color: #fff;
    font-size: 24px;
    border-radius: 100%;
    width: 65px;
    height: 65px;
    line-height: 65px;
    text-align: center;
}

.values-slider .owl-nav .owl-next {
    float: right;
}

.main_slider_comtent {
    padding: 20px;
    margin: 25px;
}

.main_slider_comtent .aurhor_rating {
    height: 22px;
    width: 20%;
}

.values-slider_ .owl-controls .owl-page span {
    background: none repeat scroll 0 0 #869791;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px;
}

@media (min-width: 1024px) {
    .main_slider_comtent .col-lg-11 {
        padding-right: 0;
    }
}

@media (max-width: 991.98px) {
    .footer-social {
        text-align: left
    }
}

.single-footer-widget input {
    border: none;
    width: 80% !important;
    font-weight: 300;
    background: #fff;
    color: #eee;
    padding-left: 20px;
    border-radius: 0;
    font-size: 14px;
    padding: 10px 18px
}

.single-footer-widget input:focus {
    background-color: #fff
}

.single-footer-widget .bb-btn {
    color: #8ab92d;
    color: #fff;
    font-weight: 300;
    border-radius: 0;
    z-index: 9999;
    cursor: pointer
}

.single-footer-widget .info {
    position: absolute;
    margin-top: 20%;
    color: #fff;
    font-size: 12px
}

.single-footer-widget .info.valid {
    color: green
}

.single-footer-widget .info.error {
    color: red
}

.single-footer-widget .click-btn {
    background-color: #8ab92d;
    color: #fff;
    border-radius: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 8px 12px;
    border: 0
}

.single-footer-widget ::-moz-selection {
    background-color: #191919 !important;
    color: #777
}

.single-footer-widget ::selection {
    background-color: #191919 !important;
    color: #777
}

.single-footer-widget ::-webkit-input-placeholder {
    color: #777;
    font-weight: 300
}

.single-footer-widget :-moz-placeholder {
    color: #777;
    opacity: 1;
    font-weight: 300
}

.single-footer-widget ::-moz-placeholder {
    color: #777;
    opacity: 1;
    font-weight: 300
}

.single-footer-widget :-ms-input-placeholder {
    color: #777;
    font-weight: 300
}

.single-footer-widget ::-ms-input-placeholder {
    color: #777;
    font-weight: 300
}

@media (max-width: 991.98px) {
    .single-footer-widget {
        margin-bottom: 30px
    }
}

@media (max-width: 800px) {
    .social-widget {
        margin-top: 30px
    }
}

.footer-text {
    padding-top: 20px
}

.footer-text a,
.footer-text i {
    color: #8ab92d
}

.whole-wrap {
    background-color: #fff
}

.generic-banner {
    background-color: #8ab92d;
    text-align: center
}

.generic-banner .height {
    height: 600px
}

@media (max-width: 767.98px) {
    .generic-banner .height {
        height: 400px
    }
}

.generic-banner .generic-banner-content h2 {
    line-height: 1.2em;
    margin-bottom: 20px
}

@media (max-width: 991.98px) {
    .generic-banner .generic-banner-content h2 br {
        display: none
    }
}

.generic-banner .generic-banner-content p {
    text-align: center;
    font-size: 16px
}

@media (max-width: 991.98px) {
    .generic-banner .generic-banner-content p br {
        display: none
    }
}

.generic-content h1 {
    font-weight: 600
}

.about-generic-area {
    background: #fff
}

.about-generic-area p {
    margin-bottom: 20px
}

.white-bg {
    background: #fff
}

.section-top-border {
    padding: 70px 0;
    border-top: 1px dotted #eee
}

.switch-wrap {
    margin-bottom: 10px
}

.switch-wrap p {
    margin: 0
}


/*hotel-description*/

.description {
    padding: 25px 0px;
}

.descriptionList {
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 30px;
}

.descriptionList li {
    display: inline-block;
    margin-bottom: -1px;
}

.descriptionList li a {
    display: block;
    text-transform: capitalize;
    padding: 10px 20px;
    color: #555;
    font-weight: 500;
    font-size: 16px;
}

.activeSection a {
    color: #ef5b5b !important;
}

.activeSection {
    border-bottom: 1px solid #ef5b5b;
}

.catSection {
    padding: 30px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    margin-bottom: 30px;
}

.catSection:last-child {
    margin-bottom: 0px;
}

.secHead {
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 30px;
    padding-bottom: 20px;
    text-transform: capitalize;
    font-size: 20px;
}

.hotelRate .row {
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.hotelRate .row:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border: none;
}

.roomDetails {
    width: calc(48% - 0px);
    padding: 0px 15px;
}

.roomDetails>h4 {
    color: rgb(239, 91, 91);
    font-size: 20px;
}

.roomDetails ul li {
    text-transform: capitalize;
    display: inline-block;
    width: calc(50% - 5px);
    padding: 5px 0px;
}

.roomDetails ul li span {
    font-weight: 700;
    color: #333;
    margin-left: 5px;
}

.bookingCriteria {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 15px;
}

.bookingCriteria div {
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.bookingCriteria div:first-child {
    position: relative;
    overflow: hidden;
    width: calc(33% - 1px);
}

.bookingQuantity {
    width: calc(33% - 70px);
}

.bookingQuantity p {
    border: 1px solid #ccc;
    padding: 6px 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.bookingCriteria div:first-child img {
    position: relative;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

.roomDetails a {
    position: absolute;
    left: 15px;
    bottom: 0px;
    color: rgb(51, 51, 51);
    font-weight: 500;
    text-decoration: underline;
}

.confirmHotelBooking {
    border-left: 1px dashed#ccc;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.confirmHotelBooking h4 {
    padding-bottom: 10px;
}

.confirmHotelBooking a {
    background: rgb(239, 91, 91) none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
    font-size: 14px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding: 0px;
    font-weight: 700;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.hotelSearfchModifier .form-group {
    display: inline-block;
    min-width: calc(25% - 50px);
    margin-right: 11px;
    border-radius: 5px;
    padding: 5px;
    position: relative;
    vertical-align: top;
}

.hotelSearfchModifier .form-group:nth-child(4) {
    margin: 0px;
}

.hotelSearfchModifier .form-group input {
    width: calc(100% - 25px);
    height: 45px;
    border: none;
    background: #fbfbfb;
    border-radius: 5px 0px 0px 5px;
    padding-left: 10px;
    outline: none;
    border: 1px solid #ccc;
    border-right: none;
    color: #6a6a6a;
}

.hotelSearfchModifier .form-group select {
    background: none;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 45px !important;
    line-height: 45px;
    width: calc(100% - 25px);
    padding: 0;
    background: #fbfbfb;
    border-radius: 5px 0px 0px 5px;
    padding-left: 10px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #ccc;
    border-right: none;
    color: #6a6a6a;
}

.hotelSearfchModifier .form-group span {
    position: absolute;
    right: 0;
    width: 30px;
    text-align: center;
    height: 45px;
    line-height: 45px;
    background: #fbfbfb;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #ccc;
    border-left: none;
}

.hotelSearfchModifier .form-group label {
    display: block;
    margin: 0px;
    font-size: 16px;
    padding-bottom: 10px;
    color: #9a9a9a;
}

.hotelSearfchModifier form button,
.priceSearch {
    background: rgb(239, 91, 91) none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    height: 45px;
    line-height: 45px;
    padding: 0px;
    width: 187px;
    font-size: 15px;
    font-weight: 500;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.priceSearch:hover {
    color: #fff;
}

.searchHotelByName form button {
    width: calc(50% - 5px) !important;
}

.searchHotelByName form .resetSearch {
    background: #d1d1d1;
    height: 47px;
    line-height: 48px;
    padding: 0px;
    width: calc(50% - 5px);
    margin-left: 6px;
    font-size: 15px;
    font-weight: 500;
    color: #646464;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.hotelInformation p {
    font-size: 16px;
}

.hotelPicture a {
    display: inline-block;
    margin: 0px 5px 3px 0px;
    width: 125px;
    height: 90px;
    position: relative;
    overflow: hidden;
}

.hotelPicture a img {
    position: relative;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
}

.hotelMap iframe {
    height: 260px;
    width: 100%;
}

.hotelFacilities ul li {
    display: inline-block;
    text-transform: capitalize;
    padding: 0px 10px;
}

.hotelRules .row p {
    font-size: 14px;
}

.hotelRules form input {
    width: 100%;
    border: none;
    font-size: 14px;
}

.hotelRules form {
    padding: 20px;
}

.hotelRules form label {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 14px;
}

.hotelRules form button {
    background: #ef5b5b;
    width: 100%;
    height: 50px;
    border: none;
    color: #fff;
    margin-top: 20px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
}

.hotelRules form .form-group {
    border-bottom: 1px dashed #ccc;
}

.hotelRules {
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    -webkit-transform: translateY(-150px);
    transform: translateY(-150px);
    z-index: 9999;
    position: relative;
    background: #fff;
}

.rulesHead {
    background: #ef5b5b;
    color: #fff;
    padding: 20px 0px;
}

.rulesHead h4 {
    color: #fff;
}

.rulesHead p {
    margin: 0px;
}

@media(min-width:992px) {
    .description .container .row>div.push-lg-8 {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }
}

@media(max-width:991px) {
    .bookingCriteria {
        display: block;
    }
    .roomDetails {
        padding: 20px 0px 50px 0px;
    }
    .roomDetails a {
        bottom: 20px;
        left: 0px;
    }
    .bookingCriteria div,
    .bookingCriteria div:first-child,
    .roomDetails,
    .bookingQuantity {
        display: block;
        width: 100%;
    }
    .confirmHotelBooking {
        border-left: none;
        display: block;
    }
    .hotelSearfchModifier .form-group {
        display: block;
        min-width: 100%;
        margin-right: 0px;
        border-radius: 5px;
        padding: 5px;
        position: relative;
    }
    .hotelRules {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    .hotelFacilities {
        margin-bottom: 0px;
    }
    .description {
        padding: 50px 0px;
    }
    .innerBanner .row {
        height: auto;
        -ms-flex-line-pack: center;
        align-content: center;
        padding: 50px 0px;
    }
    .hotelDescBanner .banner-content {
        padding-bottom: 10px;
    }
    .innerBanner .overlay {
        background: rgba(0, 0, 0, 0.5);
    }
    .bigIco ul li a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
    }
    .description div.pull-lg-4 {
        padding-top: 50px;
    }
}


/*hotel details page end*/

.hotelFilterCriteria .hotelSearfchModifier .form-group {
    display: block;
    min-width: 100%;
    margin-right: 0px;
    padding: 5px 0px;
}

.hotelFilterCriteria .hotelSearfchModifier .form-group:last-child {
    padding: 10px 0px;
    margin: 0;
}

.hotelFilterCriteria .hotelSearfchModifier .form-group:first-child input {
    width: 100%;
    border-right: 1px solid #ccc;
    border-radius: 5px;
}

.hotelFilterCriteria .hotelSearfchModifier .col-lg-6 {
    min-width: 10px;
    display: inline-block;
    width: calc(50% - 3px);
}

.hotelFilterCriteria .hotelSearfchModifier form button {
    width: 100%;
}

.filterHeader h4 {
    margin: 0px;
    padding: 0px;
    border: none;
}

.filterHeader {
    background: #fbfbfb;
    padding: 21px 30px;
}

.radioLookAlike {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #c9c9c9;
    border-radius: 100%;
    vertical-align: middle;
    position: relative;
}

.starRating {
    display: inline-block;
    vertical-align: top;
    padding: 0px 20px;
}

.starRating h6 {
    font-weight: 300;
    color: #555;
    font-size: 14px;
    margin: 0;
    display: inline-block;
    text-transform: capitalize;
}

.searchByRating form p {
    display: inline-block;
    vertical-align: top;
    margin: 0px;
    float: right;
}

.hotelSearch {
    padding: 60px 0px;
}

.hotelSearchBanner {
    max-height: 160px;
}

.hotelSearchByRating .form-group {
    background: #fbfbfb;
    padding: 15px 15px;
    margin-bottom: 7px;
}

.hotelSearchByArea .form-group {
    padding: 10px 15px;
}

.hotelSearchByArea .form-group:last-child {
    margin: 0;
}

.starRating i {
    color: #fac917;
    font-size: 18px;
}

.selectedRating .radioLookAlike::before {
    content: "\f00c";
    font-family: fontawesome;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 12px;
    color: #0083c9;
}

#slider {
    background: #7f7f7f;
    height: 5px;
    position: relative;
}

#slider span {
    background: #ef5b5b;
    border: none;
    border-radius: 50%;
    top: 0%;
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
    display: inline-block;
    /*width: 20px;
    height: 20px;
    position: absolute;*/
}

#slider a:last-child {}

.rangeSlider .form-group {
    display: inline-block;
    max-width: 60px;
    text-align: center;
    background: none;
    margin: 0;
}

.rangeSlider form {
    padding-top: 20px;
}

.rangeSlider input {
    display: inline-block;
    border: none;
    color: #777;
    font-weight: 300;
    max-width: calc(100% - 17px);
    background: none;
}

.hotelImg {
    overflow: hidden;
    min-height: 200px !important;
    background: #000;
    border: 8px solid #fff;
}

.hotelImg>img.back {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.hotelRating {
    position: relative;
    z-index: 9;
    top: calc(180px - 40px);
}

.hotelRating>i {
    color: #fac917;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    margin-right: 2px;
}

.hotelRating>a {
    position: relative;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #fbfbfb;
    display: inline-block;
    text-align: center;
    float: right;
    border-radius: 50%;
    vertical-align: middle;
    color: #ef5b5b;
}

.gradientOverlay {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.9)));
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e6000000', GradientType=0);
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 40%;
    z-index: 1;
}

.viewOnMap {
    position: relative;
    z-index: 9;
    background: #515151;
    color: #fff;
    padding: 4px 15px;
    border-radius: 5px;
    font-size: 12px;
    text-transform: capitalize;
}

.viewOnMap i {
    padding-right: 5px;
}

.viewOnMap:hover {
    background: #fff;
    color: #515151;
}

.hotelDescriptions {
    padding-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.hotelDescriptions>.row {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
}

.hotelDescriptions>.gridView:nth-child(2n-2) {
    margin-right: 0px;
}

.hotelName {
    font-size: 20px;
    color: #ef5b5b;
    text-transform: capitalize;
    padding-bottom: 20px;
}

.hotelDetails {
    padding: 10px 10px;
}

.hotelDetails p {
    font-size: 14px;
    color: #333;
}

.hotelDetails p:last-child {
    margin: 0px;
}

.hotelAddress {
    color: #929292 !important;
    font-size: 12px !important;
    text-transform: capitalize;
}

.hotelAddress i {
    padding-right: 10px;
}

.hotelNameDeatils {
    padding: 0px 10px 0px 15px;
}

.hotelLists {
    padding: 0px 0px 0px 35px;
}

.gridView div,
.gridView div.row {
    display: block !important;
    width: 100% !important;
    max-width: 100%;
    min-width: 100%;
    text-align: left !important;
    border: none;
    margin: auto;
}

.gridView {
    padding-bottom: 20px;
    display: inline-block;
    width: calc(50% - 10px);
    margin-right: 23px;
    vertical-align: top;
}

.gridView .hotelNameDeatils {
    padding: 0px;
}

.viewControl li {
    display: inline-block;
}

.viewControl li a {
    display: block;
    font-size: 16px;
    color: #555;
    padding: 10px 15px;
}

.sortControl,
.sortControl li {
    display: inline-block;
    position: relative;
}

.sortControl li {
    margin-right: 10px;
}

.sortControl select {
    background: none;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 45px !important;
    line-height: 45px;
    background: #fbfbfb;
    border-radius: 5px;
    padding-left: 10px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #ccc;
    color: #6a6a6a;
    padding-right: 30px;
    position: relative;
}

.sortControl li::before {
    content: "\f0d7";
    font-family: fontawesome;
    position: absolute;
    right: 10px;
    z-index: 9;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.searchWithAlphabet ul li {
    display: inline-block;
}

.searchWithAlphabet ul {
    padding-top: 10px;
    margin-left: -20px;
}

.searchWithAlphabet ul li a {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-weight: 500;
    padding: 0px 7px;
}

@media(max-width:1024px) {
    .hotelLists {
        padding: 0px 15px 0px 15px;
    }
}

@media(min-width:992px) {
    .sortControl {
        margin-left: -15px;
    }
}

@media(max-width:991px) {
    .gridView {
        width: calc(50% - 2px);
    }
    .hotelLists {
        padding: 0px 10px;
    }
    .hotelImg {
        border: 0px solid #fff;
    }
    .hotelLists {
        padding-top: 50px;
    }
    .hotelDescriptions>.row {
        max-width: 690px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .hotelLists .confirmHotelBooking {
        padding-bottom: 20px;
    }
    .searchWithAlphabet ul {
        margin-left: 0px;
    }
    .sortControl li {
        padding-bottom: 10px;
    }
}


/*search result page end*/


/*after login start*/

.afterLoginBanner h1 {
    font-weight: 300;
    color: #fff;
    font-size: 54px;
}

.afterLoginBanner p {
    font-size: 16px;
    padding: 10px 5px;
}

.afterLoginBanner {
    color: #fff;
}

.afterLoginBanner a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    background: #ef5b5b;
    padding: 0;
    height: 45px;
    width: 150px;
    line-height: 45px;
    margin-left: 5px;
}

.formTabs {
    margin-top: -55px;
    z-index: 9;
    position: relative;
}

.formTabs .nav-tabs {
    border-bottom: none;
    width: 100%;
}

.formTabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    background-color: #ef5b5b;
    color: #fff;
    padding: 15px 40px;
}

.formTabs .tab-content {
    width: 100%;
}

.formTabs .hotelSearfchModifier .form-group {
    min-width: 90px;
}

.formTabs .hotelSearfchModifier .form-group:last-child label {
    opacity: 0;
}

.formTabs .hotelSearfchModifier .form-group:first-child input {
    width: 100%;
    border-right: 1px solid #ccc;
    border-radius: 5px;
}

.formTabs .hotelSearfchModifier .form-group:nth-child(4) {
    margin-right: 11px;
    ;
}

.formTabs .nav-tabs .nav-link.active {
    background: #fff;
    color: #ef5b5b;
    font-weight: 500;
}

.hotelLists ul.paginate {
    padding-top: 20px;
}

.hotelLists ul.paginate li {
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
    margin-right: 5px;
    display: inline-block;
}

.hotelLists ul.paginate li a {
    display: block;
    padding: 5px 15px;
    background: #f8f8f8;
    color: #333;
    text-transform: capitalize;
    font-weight: 500;
}

.pagination__controls {
    display: block !important;
}


/*

Custom CSS

Header

*/


/*
Header
*/

.topbar {
    padding: 10px 0;
    background-color: #fff;
    text-align: center;
}

.topbar a {
    display: inline-block;
    padding: 0 10px;
}

.topbar a+a {
    border-left: 1px solid;
}

@media (min-width: 992px) {
    .topbar {
        text-align: right;
    }
}


/*
Custom
*/

.ticker-btn:hover,
.card .card_bottom_ #card_btn:hover {
    background: transparent;
    -webkit-box-shadow: inset 0 0 0 2px #ef5b5b;
    box-shadow: inset 0 0 0 2px #ef5b5b;
    color: #ef5b5b !important;
    text-decoration: none;
}

.gallery_btn .btn:hover,
#mc_embed_signup .click-btn:hover {
    background-color: #333;
    color: #fff;
}

.single-footer-widget #mc_embed_signup .click-btn {
    padding: 10px 15px;
}

.home-video-area .img_ img,
.img_gallery img,
.map_section .img_ {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.home-video-area .img_ img:hover,
.img_gallery img:hover {
    -webkit-filter: grayscale(75%);
    filter: grayscale(75%);
}

.map-info:hover {
    /*  */
}

@media (min-width: 992px) {
    .nav-menu li a {
        position: relative;
    }
    .nav-menu li a::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 1px solid;
        transform: scale(0);
        transition: all 0.3s;
    }
    .nav-menu li a:hover::before {
        transform: scale(1);
    }
}


/*Responsive Home css */

@media only screen and (min-width: 360px) and (max-width: 767px) {
    a.btn.ticker-btn.pull-left {
        margin-top: 14px!important;
    }
    h6 img.img-responsive {
        margin-top: 24px;
    }
    .img_ img.img-responsive {
        width: 100%;
    }
    .map_ img.img_ {
        width: 90%;
        margin-left: 10px;
    }
    .row.map-info .col-7 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    h2 {
        font-size: 20px;
    }
    .row.align-items-center .col-lg-3 {
        text-align: center;
    }
}

@media only screen and (min-width: 768px) and (max-width: 940px) {
    .row.map-info {
        flex-wrap: nowrap;
    }
    .card {
        margin-top: 20px;
    }
    .img_ img.img-responsive {
        width: 100%;
    }
    .map_section .map_content h2 {
        margin: 0px 0px;
    }
    .row.map-info .col-7 {
        flex: 0 0 47.33333%;
        max-width: 47.33333%;
    }
}

@media only screen and (min-width: 1024px) {}

@media only screen and (min-width: 1200px) {}


/* ==================== Responsive HOME css End Here ====================*/

.about_left.card_ h6 img{
width:100%

}